spring.datasource.url=jdbc:postgresql://localhost:5432/graduate
spring.datasource.username=postgres
spring.datasource.password=password

server.adress=95.163.180.69

spring.sql.init.mode=always 
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create